spring.application.name=CONTA
server.port=${PORT:8083}

# --- CONFIGURAÇÃO DO EUREKA ---
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.hostname=${RAILWAY_STATIC_URL}
eureka.instance.prefer-ip-address=true

# --- CONFIGURAÇÃO DO BANCO DE DADOS ---
spring.datasource.url=jdbc:mysql://root:dFdirtwzLXuHbByhJxANFRywBdKYseRR@mainline.proxy.rlwy.net:36952/railway
spring.datasource.username=root
spring.datasource.password=dFdirtwzLXuHbByhJxANFRywBdKYseRR

# --- CONFIGURAÇÃO DO JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURAÇÃO DE SEGURANÇA ---
jwt.secret=${JWT_SECRET}

# --- NÍVEIS DE LOG ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.unifor.pagamento=DEBUG

# Adicione estas linhas para logs detalhados do Eureka
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG